<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: #f7f7f7;
        }
        main {
            width: 320px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            box-sizing: border-box;
            font-size: 1rem;
        }
        button {
            margin-top: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        label {
            display: block;
            margin-top: 12px;
            font-size: 0.9rem;
        }
        #mensagem {
            margin-top: 12px;
            font-size: 0.9rem;
            color: #c00;
            min-height: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Faça seu cadastro</h1>
        <form id="cadsform" autocomplete="off" novalidate>
            <label for="cadsnome">Nome</label>
            <input type="text" id="nome_cliente" name="nome_cliente" required placeholder="digite seu nome completo">

            <label for="cadstele">Telefone</label>
            <input type="tel" id="telefone_cliente" name="telefone_cliente" required placeholder="seu numero de telefone">
            
            <label for="cadsendereco">Endereço</label>
            <input type="text" id="endereco_cliente" name="endereco_cliente" required placeholder="endereco completo">

            <label for="cadscnpj">CNPJ</label>
            <input type="text" id="cnpj_cliente" name="cnpj_cliente" required placeholder="digite seu cnpj">

            <label for="cadsemail">Email</label>
            <input type="email" id="email_cliente" name="email_cliente" required placeholder="seu@exemplo.com">

            <label for="senha">Senha</label>
            <input type="password" id="senha_login" name="senha_login" required placeholder=".........">

            <button type="submit" id="btncads">Enviar</button>
            <p id="mensagem" role="status" aria-live="polite"></p>
        </form>
    </main>
    <script src="cadastro.js" defer></script>
</body>
</html>