{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expres": "^0.0.5",
    "MYSQL2": "npm:mysql2@^3.15.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10"
  },
  "name": "sqltcc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
